{
  "name": "authvideo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages-deploy -d dist",
    "clean-source": "rimraf README.md src webroot package.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.1.0"
  }
  
}
